TRAEFIK_DOCKER_NETWORK=traefik
TZ=America/New_York
TIMEZONE=America/New_York
SONARR_API_KEY=[[OP__KOMODO__SONARR_API_KEY__CREDENTIAL]]
TRAEFIK_RULE_PREFIX=[[OP__KOMODO__TRAEFIK__RULE_PREFIX]]
TRAEFIK_RULE_SUFFIX=[[OP__KOMODO__TRAEFIK__RULE_SUFFIX]]
TS_AUTHKEY=[[OP__KOMODO__TAILSCALE_OP__CLIENT_SECRET]]?ephemeral=true
FILEBROWSER_PASSWORD_HASH=[[OP__KOMODO__FILEBROWSER_PASSWORD_HASH__BCRYPT]]
FILEBROWSER_PASSWORD=[[OP__KOMODO__FILEBROWSER_PASSWORD__PASSWORD]]
bri_password=[[OP__KOMODO__SMB_BRI__PASSWORD]]
