TRAEFIK_HOSTNAME=mediaboxlite
TRAEFIK_FQDN=mediaboxlite.ibeep.com
TRAEFIK_DOCKER_NETWORK=traefik
TRAEFIK_RULE_SUFFIX="\\.${TRAEFIK_HOSTNAME}(?:\\..*)*$$`)"
TZ=America/New_York
SONARR_API_KEY="op://komodo-mediaboxlite/SONARR_API_KEY/credential"
